.main-screen {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 81px;

  span {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    text-align: right;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    max-width: 115px;
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
  }

  b {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 48px;
    line-height: 58px;
    letter-spacing: 0.03em;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    width: 137px;
    text-align: start;
    align-self: flex-end;
    justify-self: flex-end;
    grid-column: 2/3;
    grid-row: 1/2;
  }

  h2 {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 92px;
    line-height: 110px;
    text-align: right;
    letter-spacing: 0.05em;
    color: #ffffff;
    display: inline-block;
    vertical-align: middle;
    width: 270px;
    margin: 0;
    margin-bottom: 80px;
    grid-column: 2/3;
    grid-row: 2/3;
    text-transform: initial;
  }

  img {
    margin-top: -35px;
  }
}

.main-screen__wrapper {
  display: grid;
  grid-template-columns: 115px 270px;
  margin-right: 64px;
  margin-left: 20px;
}

.main-screen__link {
  grid-column: 2/3;
  grid-row: 3/4;
  justify-self: flex-end;
}

@media (max-width: 1199px) {
  .main-screen {
    padding-bottom: 82px;
    justify-content: space-between;

    span {
      margin-left: 0;
      max-width: 115px;
    }

    img {
      width: 42vw;
      height: 50vw;
      margin-top: 0;
    }

    h2 {
      font-size: 72px;
      line-height: 86px;
      width: 210px;
      margin-bottom: 60px;
      justify-self: flex-end;
    }

    b {
      font-size: 34px;
      line-height: 41px;
      text-align: end;
      width: 90px;
      justify-self: flex-end;
    }
  }

  .main-screen__wrapper {
    display: grid;
    grid-template-columns: 115px 210px;
    margin-right: 30px;
    margin-left: 0;
  }
}

@media (min-width: 1200px) {
  .main-screen {
    padding-bottom: 50px;

    h2 {
      line-height: 110px;
      margin-bottom: 0;
      align-self: flex-start;
      text-align: end;
      font-size: 92px;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      display: inline-block;
      vertical-align: middle;
      width: 260px;
      margin-right: 4px;
    }

    b {
      line-height: 48px;
      margin-right: 5px;
      margin-bottom: 6px;
      align-self: flex-start;
    }

    span {
      margin-top: 89px;
      margin-left: -3px;
    }
  }

  .main-screen__wrapper {
    margin-top: 33px;
    margin-right: 55px;
    row-gap: 16px;
  }

  .main-screen__link {
    margin-top: 34px;
    margin-right: 8px;
    width: 235px;
    min-height: 58px;
    padding-top: 14px;
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .main-screen {
    padding-bottom: 80px;

    img {
      height: 51vw;
    }
  }

  .main-screen__wrapper {
    margin-top: 6px;

    b {
      margin-top: 16px;
      margin-right: 4px;
      margin-bottom: 9px;
    }

    h2 {
      margin-bottom: 20px;
    }

    span {
      margin-top: 48px;
      margin-left: -3px;
    }
  }

  .main-screen__link {
    margin-top: 16px;
    width: 185px;
    min-height: 61px;
  }
}

@media (max-width: 767px) {
  .main-screen {
    padding-top: 53px;
    padding-bottom: 39px;
    display: flex;
    flex-direction: column;
    align-items: center;

    img {
      display: none;
    }

    b {
      font-size: 28px;
      line-height: 34px;
      margin-bottom: 20px;
      margin-right: 3px;
    }

    span {
      margin-right: -16px;
      transform: translateY(-95px);
      grid-row: 3/4;
      justify-self: flex-end;
    }

    h2 {
      width: 100%;
      margin-bottom: 0;
      font-size: 72px;
      margin-top: -7px;
      font-weight: 600;
      grid-row: 2/3;
    }
  }

  .main-screen__wrapper {
    width: 100%;
    margin-right: 0;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(4, max-content);
    justify-self: center;
  }

  .main-screen__link {
    width: 100%;
    max-width: 767px;
    min-height: 61px;
    grid-column: 1/3;
    grid-row: 4/5;
    transform: translateY(-40px);
  }
}
