.promo {
  padding: 120px 0 100px 0;

  h3 {
    font-family: "Alumni Sans", "Arial", sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 82px;
    line-height: 96%;
    text-align: center;
    letter-spacing: 0.03em;
    color: #ffffff;
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0;
  }

  p {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
    color: #ffffff;
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 0;
  }

  b {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    color: #ffffff;
  }

  span {
    font-family: "Roboto Condensed", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: #ffffff;
  }

  img {
    width: 100%;
    height: 100%;
    min-width: 400px;
    max-width: 660px;
    min-height: 432px;
  }
}

.promo__container {
  display: flex;
}

.promo__text-wrapper {
  width: 60%;
  max-width: 520px;
  min-width: 320px;
  min-height: 400px;
  padding: 87px 79px 87px 78px;
  background-color: #ed0233;
  display: grid;
  grid-template-columns: 240px min-content;
  column-gap: 10px;
}

.promo__link {
  grid-column: 1/3;
  grid-row: 4/5;
  margin-top: auto;
}

.promo__line-wrapper {
  display: flex;
  align-items: center;
  width: min-content;
  border-top: 1px solid #ffffff;
}

.promo__column-wrapper {
  display: flex;
  flex-direction: column;
  margin-left: 7px;
}

.promo__date-time-wrapper {
  p {
    padding-right: 7px;
    padding-bottom: 2px;
    width: min-content;
  }
}

@media (min-width: 1200px) {
  .promo {
    grid-column: 1/3;
    padding: 119px 0 105px 0;

    img {
      max-width: 660px;
      height: 100%;
      object-fit: cover;
    }
  }

  .promo__text-wrapper {
    width: 48%;
    min-height: 500px;
    max-width: 500px;
    grid-template-columns: 2fr 1fr;
    padding: 87px 29px 87px 37px;
    row-gap: 30px;

    p {
      margin-left: 9%;
      margin-top: -25px;
    }
  }

  .promo__link {
    margin-left: 9%;
    width: 83%;
    max-width: 346px;
  }

  .promo__date-time-wrapper {
    p {
      margin-left: 0;
      line-height: 132%;
      margin-top: -19px;
    }
  }

  .promo__date-time-wrapper--grid-1 {
    margin-top: 14px;
  }

  .promo__date-time-wrapper--grid-2 {
    margin-top: -2px;

    b {
      line-height: 132%;
    }
  }
}

@media (min-width: 768px) and (max-width: 1199px) {
  .promo {
    padding: 99px 0;

    .promo__container {
      display: flex;
      align-items: stretch;
    }

    img {
      width: 386px;
      min-height: 292px;
      object-fit: cover;
    }

    h3 {
      text-align: start;
      margin-left: 7px;
    }
  }

  .promo__text-wrapper {
    min-width: 292px;
    min-height: 292px;
    padding: 51px 45px 50px 45px;
    row-gap: 18px;

    p {
      margin-top: -21px;
    }

    span {
      font-size: 10px;
      line-height: 124%;
      margin-left: -3px;
    }

    b {
      line-height: 122%;
    }
  }

  .promo__link {
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 0.05em;
  }

  .promo__date-time-wrapper {
    margin-left: 8px;
    margin-top: -7px;

    p {
      margin-top: 2px;
    }
  }

  .promo__date-time-wrapper--grid-2 {
    margin-top: -21px;

    p {
      margin-top: 1px;
    }
  }
}

@media (max-width: 1199px) {
  .promo {
    padding: 100px 0;

    h3 {
      font-size: 48px;
      line-height: 96%;
      grid-row: 1/3;
      grid-column: 1/2;
      justify-self: flex-start;
      margin-right: 15px;
      display: inline-block;
      vertical-align: middle;
      min-width: min-content;
    }

    img {
      width: 100%;
      min-height: 321px;
      min-width: 290px;
    }

    p {
      font-size: 12px;
      line-height: 150%;
    }

    b {
      font-size: 24px;
      line-height: 150%;
    }
  }

  .promo__text-wrapper {
    width: 45%;
    min-height: 292px;
    min-width: 290px;
    grid-template-columns: 2fr 1fr;
    padding: 51px 45px 51px 45px;
    row-gap: 13px;
  }

  .promo__date-time-wrapper {
    align-self: flex-start;
    width: min-content;
  }

  .promo__date-time-wrapper--grid-1 {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .promo__date-time-wrapper--grid-2 {
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .promo__container {
    justify-content: center;
  }
}

@media (max-width: 767px) {
  .promo {
    padding: 69px 0 65px 0;

    p {
      font-size: 12px;
      line-height: 9px;
      margin-bottom: 5px;
      margin-top: -8px;
    }

    h3 + p {
      margin-top: -12px;
    }

    b {
      font-size: 24px;
      line-height: 100%;
    }

    span {
      font-size: 10px;
      line-height: 14px;
    }

    picture {
      height: 91vw;
      min-height: 89vw;
      max-width: 748px;
      overflow: hidden;
    }

    img {
      width: 100%;
      height: 100%;
      scale: 1.05;
      object-position: -64px 7px;
      object-fit: cover;
    }

    h3 {
      text-align: start;
      justify-self: flex-start;
      margin-left: 6px;
      margin-bottom: -11px;
    }
  }

  .promo__container {
    flex-direction: column;
    align-items: center;
    padding: 0 15px 0 15px;
  }

  .promo__text-wrapper {
    width: 100%;
    max-width: 747px;
    grid-template-columns: 2fr 1fr;
    padding: 51px 45px 50px 44px;
  }

  .promo__column-wrapper {
    margin-left: 4px;
  }

  .promo__date-time-wrapper {
    margin-left: 7px;
    margin-bottom: -5px;
    margin-top: 8px;
  }

  .promo__date-time-wrapper--grid-2 {
    margin-top: 0;
    margin-bottom: 5px;

    .promo__line-wrapper {
      margin-top: 5px;
    }

    p {
      margin-bottom: 4px;
    }
  }
}
