.about-us {
  background-color: #192144;
  background-image: url("../img/png/about-mobile.png");
  background-position: 20px 39px;
  background-repeat: no-repeat;
  padding: 69px 52px 67px 30px;
  border-radius: 0 0 25px 25px;
  position: relative;

  .about-us__title {
    margin-bottom: 20px;
    margin-left: 20px;
  }

  @media (min-resolution: 2dppx) {
    .about-us {
      background-image: url("../img/png/about-mobile-2x.png");
    }
  }
}

.about-us::before {
  content: "";
  width: 100%;
  height: 20px;
  background-color: #edeff6;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.about-us__container {
  width: 270px;
  margin: 0 auto;
}

.about-us__text {
  display: block;
  width: 211px;
  margin-left: 20px;

  .about-us__br2 {
    display: none;
  }
}

.about-us__description {
  width: 205px;
  margin-left: 20px;
  margin-top: 20px;
}

@media (min-width: @tablet-width) {
  .about-us {
    background-image: url("../img/png/about-tablet.png");
    background-position: 384px 143px;
    padding-top: 131px;
    padding-bottom: 89px;
    border-radius: 0 0 60px 60px;

    @media (min-resolution: 2dppx) {
      .about-us {
        background-image: url("../img/png/about-tablet-2x.png");
        background-position: 384px 143px;
      }
    }

    .about-us__container {
      width: 618px;
      margin: 0 auto;
    }

    .about-us__title {
      margin-bottom: 43px;
      margin-left: 10px;
    }

    .about-us__text {
      width: 300px;
      display: block;
      font-size: 28px;
      line-height: 33px;
      margin-left: 10px;

      .about-us__br1 {
        display: none;
      }

      .about-us__br2 {
        display: block;
      }
    }

    .about-us__description {
      display: block;
      width: 310px;
      margin-bottom: 53px;
      font-size: 21px;
      line-height: 25px;
      margin-top: 31px;
      margin-left: 11px;
    }
  }

  .about-us::before {
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    background-image: url("../img/png/about-desktop.png");
    background-position: 750px 85px;
    padding-bottom: 163px;
    padding-top: 126px;

    @media (min-resolution: 2dppx) {
      .about-us {
        background-image: url("../img/png/about-desktop-2x.png");
      }
    }

    .about-us__container {
      width: 1320px;
      margin: 0 auto;
    }

    .about-us__title {
      position: relative;
      margin-left: 80px;
      margin-bottom: 59px;
      z-index: 1;
    }

    .about-us__title::before {
      content: "";
      width: 212px;
      height: 212px;
      background-color: #141a39;
      border-radius: 20px;
      position: absolute;
      top: -58px;
      left: -69px;
      z-index: -1;
    }

    .about-us__text {
      position: relative;
      width: 620px;
      display: block;
      font-size: 28px;
      line-height: 33px;
      margin-left: 80px;
      z-index: 1;

      .about-us__br2 {
        display: none;
      }
    }

    .about-us__description {
      display: block;
      width: 425px;
      margin-bottom: 86px;
      font-size: 21px;
      line-height: 24px;
      margin-top: 41px;
      margin-left: 80px;
    }
  }
}
