.add-profile-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
}

@media (min-width: @tablet-width) {
  .add-profile-container {
    padding: 71px 40px 45px 40px;
    display: flex;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .add-profile-container {
    justify-content: center;
    width: 1320px;
  }
}
