.catalog-pagination-container {
  margin: 0 auto;
  margin-bottom: 64px;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .catalog-pagination-container {
    padding-left: 0;
    padding-right: 0;
    margin-bottom: 99px;
    width: 688px;
  }
}

@media (min-width: @desktop-width) {
  .catalog-pagination-container {
    width: 949px;
    padding: 0;
    margin-bottom: 112px;
  }
}
