.footer-copyright-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 7px;
  width: 270px;
}

@media (min-width: @tablet-width) {
  .footer-copyright-wrapper {
    width: 154px;
    margin-top: 8px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
}
