.location-container {
  position: relative;
}

@media (min-width: @tablet-width) {
  .location-container {
    padding: 75px;
    padding-top: 1px;
    padding-bottom: 15px;
  }
}

@media (min-width: @desktop-width) {
  .location-container {
    padding: 75px;
    padding-left: 200px;
    padding-top: 55px;
    padding-bottom: 13px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }
}
