.location-wrapper {
  display: flex;
  align-items: center;
  padding-top: 30px;
  margin-bottom: 34px;
}

.location-wrapper__image {
  width: 45px;
  height: 45px;
  background-color: #121936;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 15px;
}

@media (min-width: @tablet-width) {
  .location-wrapper {
    width: 90%;
    justify-content: flex-start;
    padding-top: 45px;
    margin-bottom: 46px;
  }

  .location-wrapper__image {
    width: 68px;
    height: 68px;
  }

  .location-wrapper__icon {
    width: 31px;
    height: 31px;
  }
}

@media (min-width: @desktop-width) {
  .location-wrapper__image {
    width: 90px;
    height: 90px;
  }

  .location-wrapper__icon {
    width: 37px;
    height: 37px;
  }

  .location-wrapper {
    margin-left: 148px;
    margin-bottom: 0;
    padding-top: 0;
    width: 600px;
    margin-right: 40px;
  }
}
