.logo--footer {
  color: #192144;
}

.logo__tablet,
.logo__desktop {
  display: none;
}

.logo__mobile {
  color: #ffffff;
}

@media (min-width: @tablet-width) {
  .logo__adaptive {
    width: 166px;
    height: 42px;
  }

  .logo__mobile {
    display: none;
  }

  .logo__tablet {
    display: block;
    color: #ffffff;
  }
}

@media (min-width: @desktop-width) {
  .logo__image {
    color: #192144;
  }

  .logo__adaptive {
    width: 200px;
    height: 50px;
  }

  .logo__tablet {
    display: none;
  }

  .logo__desktop {
    display: block;
    color: #ffffff;
  }
}
