@media (min-width: @tablet-width) {
  .main-navigation {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    flex-wrap: wrap;
  }
}

@media (min-width: @desktop-width) {
  .main-navigation {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}
