.main-footer {
  background-color: #ffffff;
  padding-top: 17px;
  position: relative;
  padding-bottom: 10px;
}

.main-footer::before {
  content: "";
  width: 100%;
  height: 25px;
  background-color: #ffffff;
  position: absolute;
  top: -18px;
  left: 0;
  z-index: 0;
  border-radius: 30px 30px 0 0;
}

.main-footer__logo {
  display: block;
  width: 96px;
  height: 15px;
  margin: 0 auto;
  margin-bottom: 40px;
}

.main-footer__logo-image {
  width: 96px;
  height: 15px;
}

@media (min-width: @tablet-width) {
  .main-footer {
    padding-bottom: 30px;
    padding-top: 10px;
    z-index: 1;

    .main-footer__logo {
      display: flex;
      width: 166px;
      height: 50px;
      align-items: center;
    }

    .main-footer__logo-image {
      width: 166px;
      height: 42px;
    }
  }

  .main-footer::before {
    height: 65px;
    top: -34px;
    border-radius: 60px 60px 0 0;
    z-index: -1;
  }

  .main-footer__logo {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .main-footer {
    padding-top: 13px;
    padding-bottom: 42px;

    .main-footer__logo-image {
      width: 200px;
      height: 50px;
    }
  }
}
