
.modal-container {
  width: 100%;
  min-height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 5;
}

.modal-container--close {
  display: none;
}

.modal-container--open {
  display: flex;
}
