.range {
  position: relative;
  width: 220px;
  height: 2px;
  background-color: rgba(29, 46, 91, 0.2);
}

.range__scale {
  position: absolute;
  top: 0;
  right: 0;
  width: 143px;
  height: 2px;
  background-color: rgba(29, 46, 91, 1);
}

.range__button {
  position: absolute;
  top: -5.5px;
  right: 0;
  border: none;
  background-color: rgba(29, 46, 91, 1);
  width: 12px;
  height: 12px;
  border-radius: 50%;
}

.range__button--min {
  right: 142px;
}

@media (min-width: @tablet-width) and (max-width: 1400px) {
  .range {
    width: 279px;
    margin-right: 20px;
  }

  .range__scale {
    width: 173px;
  }

  .range__button {
    top: -5px;
    right: 0;
  }

  .range__button--min {
    right: 168px;
  }
}

@media (min-width: @desktop-width) {
  .range {
    margin-top: 36px;
    width: 192px;
  }

  .range__scale {
    width: 127px;
  }

  .range__button--min {
    right: 121px;
  }

  .range__button {
    cursor: pointer;

    &:hover {
      width: 19px;
      height: 19px;
      top: -9px;
    }
  }
}
