.scroll-menu__open.scroll-menu--wrapper::after {
  content: "";
  width: 320px;
  height: 73px;
  background-color: #ffffff;
  position: absolute;
  top: 0;
  right: 24px;
  z-index: -1;
}

.scroll-menu__open {
  .scroll-menu__open.scroll-menu--wrapper::after {
    right: 0;
    width: 320px;
  }
}

.scroll-menu__open.scroll-menu--wrapper {
  position: fixed;
  top: 0;
  z-index: 20;

  .scroll-menu__logo-wrapper {
    background-color: #ffffff;
    padding-top: 27px;
    padding-bottom: 26px;
  }

  .scroll-menu__navigation-menu::before,
  .scroll-menu__navigation-menu::after {
    background-color: #cccccc;
  }

  .scroll-menu__open-logo-color {
    color: #192144;
  }

  .scroll-menu__logo-blue {
    color: #192144;
  }
}

@media (min-width: @tablet-width) {
  .scroll-menu__open.scroll-menu--wrapper {
    width: 688px;
    align-items: flex-start;

    .scroll-menu__logo-wrapper {
      padding-top: 45px;
      padding-bottom: 40px;
      width: 397px;
    }

    .scroll-menu__log-in-wrapper {
      padding-top: 40px;
    }

    .scroll-menu__navigation-menu::before,
    .scroll-menu__navigation-menu::after {
      background-color: #cccccc;
    }
  }

  .scroll-menu__open.scroll-menu--wrapper::after {
    width: 768px;
    right: -40px;
    height: 127px;
  }

  .scroll-menu__open {
    .scroll-menu__open.scroll-menu--wrapper::after {
      right: 0;
      width: 768px;
    }
  }
}

@media (min-width: @desktop-width) {
  .scroll-menu_open {
    .scroll-menu__open-logo-color {
      color: #192144;
    }

    .scroll-menu--wrapper {
      width: 100px;
    }

    .scroll-menu--wrapper.scroll-menu__open {
      width: 1032px;
      background-color: #ffffff;
      align-items: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
  }

  .scroll-menu__open.scroll-menu--wrapper::after {
    display: block;
    height: 92px;
    z-index: -1;
    left: -59px;
    width: 1110px;
    right: -363px;
  }

  .scroll-menu--wrapper.scroll-menu__open {
    .scroll-menu__logo-wrapper {
      background-color: transparent;
      padding-top: 17px;
      padding-bottom: 15px;
      width: 345px;
    }
  }
}
