.search-results-container {
  width: 270px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .search-results-container {
    width: 688px;
  }
}

@media (min-width: @desktop-width) {
  .search-results-container {
    width: 1320px;
    padding-left: 0;
  }
}
