.social-link {
  width: 45px;
  height: 45px;
  background-color: #ffd74b;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: @tablet-width) {
  .social-link {
    width: 62px;
    height: 62px;
  }
}
