.subscribe {
  background-color: #192144;
  padding-top: 69px;
  padding-bottom: 28px;
  border-radius: 0 0 30px 30px;
  position: relative;

  .subscribe__description {
    width: 210px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 31px;
  }

  .subscribe__notation {
    text-align: center;
    display: inline-block;
    width: 215px;
    margin-top: 27px;
    margin-bottom: 20px;
  }

  .subscribe__contacts-wrapper {
    align-self: flex-start;
  }
}

.subscribe__container {
  width: 270px;
  margin: 0 auto;
}


.subscribe::before {
  content: "";
  width: 100%;
  height: 25px;
  background-color: #ffd74b;
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
}

@media (min-width: @tablet-width) {
  .subscribe {
    padding-left: 36px;
    padding-right: 36px;
    padding-bottom: 60px;
    border-radius: 0 0 60px 60px;

    .subscribe__description {
      width: 618px;
      text-align: center;
      display: inline-block;
      margin-bottom: 69px;

      br {
        display: none;
      }

      .subscribe__br-tablet {
        display: block;
      }
    }

    .subscribe__container {
      width: 618px;
      margin: 0 auto;
    }

    .subscribe__title {
      margin: 0 auto;
      margin-bottom: 40px;
    }

    .subscribe__notation {
      width: 618px;
      font-weight: 300;
      font-size: 28px;
      line-height: 30px;
      margin-top: 58px;
      margin-bottom: 43px;
      font-style: normal;
      text-align: center;
      letter-spacing: 0.01em;

      br {
        display: none;
      }
    }
  }

  .subscribe::before {
    height: 100px;
  }
}

@media (min-width: @desktop-width) {
  .subscribe {
    padding-top: 103px;
    padding-bottom: 104px;

    .subscribe__container {
      width: 1320px;
      margin: 0 auto;
    }

    .subscribe__contacts-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: 100%;
    }

    .subscribe__description {
      width: 655px;
      margin-bottom: 60px;
    }

    .subscribe__notation {
      margin-top: 68px;
      font-style: normal;
      font-weight: 300;
      font-size: 28px;
      line-height: 30px;
      text-align: center;
      letter-spacing: 0.01em;
    }
  }
}
