@media (min-width: @desktop-width) {
  .travelers-container {
    padding: 60px 60px 60px 60px;
    display: grid;
    grid-template-columns: 600px 630px;
    grid-template-rows: 100px 300px 100px;
    column-gap: 90px;
  }
}
