.user-plans {
  background: #dfe3f0;
  border-radius: 30px 30px 0 0;
  padding-top: 26px;
  padding-bottom: 30px;
  position: relative;

  .user-plans__container {
    width: 270px;
    margin: 0 auto;
  }
}

.user-plans::before {
  content: "";
  width: 100%;
  height: 20px;
  background-color: #edeff6;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.user-plans__title {
  margin-bottom: 31px;
}

.user-plans__item:last-child {
  margin-bottom: 0;
}

@media (min-width: @tablet-width) {
  .user-plans {
    border-radius: 30px 30px 0 0;
    padding-bottom: 78px;

    .user-plans__container {
      width: 618px;
      padding: 0;
    }

    .user-plans__title {
      margin-bottom: 52px;
      margin-top: 27px;
    }

    .user-plans__item {
      position: relative;
      box-sizing: border-box;
      width: 618px;
      padding: 36px 27px 15px 39px;
    }

    .user-plans__item::before {
      content: "";
      position: absolute;
      top: 97px;
      left: 0;
      width: 618px;
      height: 1px;
      background-color: #cbced9;
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .user-plans::before {
    content: "";
    width: 100%;
    height: 90px;
    background-color: #edeff6;
    position: absolute;
    top: -32px;
    left: 0;
    z-index: -1;
  }

  .user-plans {
    padding: 50px 58px 64px 122px;
    border-radius: 60px 60px 0 0;

    .user-plans__container {
      width: 1258px;
    }

    .user-plans__item {
      width: 1258px;
      padding: 35px 42px 38px 43px;
      align-items: center;
      justify-content: flex-start;
    }

    .user-plans__item + .user-plans__item {
      margin-top: 15px;
    }

    .user-plans__title {
      margin-top: 0;
      margin-left: 8px;
    }

    .user-plans__item::before {
      display: none;
    }

    .user-plans__item:last-child {
      margin-bottom: 3px;
    }

    .user-plans__list {
      width: 1258px;
    }
  }
}
