.user-plans-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  width: 270px;
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .user-plans-list {
    width: 668px;
  }
}

@media (min-width: @desktop-width) {
  .user-plans-list {
    width: 1320px;
  }
}
